# lmgp

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/animee/lmgp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animee/lmgp/: MainActivity.java
app/src/main/java/com/animee/lmgp/DIYView/: SpreadView.java
app/src/main/java/com/animee/lmgp/common/: Common.java  State.java
app/src/main/java/com/animee/lmgp/home/: GuideActivity.java  GuideAdapter.java  WelcomeActivity.java
app/src/main/java/com/animee/lmgp/luckfrag/: LineChartActivity.java  LuckAnalysisActivity.java  LuckAnalysisAdapter.java  LuckBaseAdapter.java  LuckBaseAdapterByMatter.java  LuckBean.java  LuckFragment.java  LuckItemBean.java
app/src/main/java/com/animee/lmgp/mefrag/: MeFragment.java
app/src/main/java/com/animee/lmgp/parnterfrag/: ParnterAnalysisActivity.java  PartnerFragment.java
app/src/main/java/com/animee/lmgp/starfrag/: AnalysisBaseAdapter.java  PdfActivity.java  PdfCenterDialog.java  StarAnalysisActivity.java  StarAnalysisBean.java  StarBaseAdapter.java  StarFragment.java  StarPagerAdapter.java
app/src/main/java/com/animee/lmgp/utils/: AssetExtractor.java  AssetsUtils.java  BitmapUtil.java  DBHelper.java  FillPdfUtils.java  HttpUtils.java  ImageUtils.java  LoadDataAsyncTask.java  NumberUtils.java  PdfUtils.java  URLContent.java
app/src/main/python/: all-in-one.py  before.py  bilibili.py  bixin.py  changku.py  doupai.py  haokan.py  kaiyan_parse.py  kuaishou.py  kuxiu.py  lvzhou.py  momo.py  pear.py  pipi_funny.py  pipixia.py  pornhub.py  quanmin.py  sixroom.py  vue_parse.py  xigua.py  zuiyou.py
app/src/main/res/anim/: close_ocr_result.xml  open_ocr_result.xml
app/src/main/res/drawable/: videolist_menu.xml
app/src/main/res/layout/: activity_guide.xml  activity_luck_analysis.xml  activity_luck_linechart.xml  activity_main.xml  activity_parnter_analysis.xml  activity_pdf.xml  activity_star_analysis.xml  activity_welcome.xml  dialog_pdf_center.xml  fragment_luck.xml  fragment_me.xml  fragment_partner.xml  fragment_star.xml  item_luck_gv.xml  item_pdf_list.xml  me_dialog.xml  title_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/animee/lmgp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
